{
  "name": "leewayweb/sasquatch",
  "description": "An app to share Big foot sighting pictures",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Mauro Chojrin",
      "email": "mauro.chojrin@leewayweb.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "sasquatch\\": "src/"
    }
  },
  "config": {
    "platform": {
      "php": "7.1.3"
    }
  }
}